{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Telegram": {
    "APIKey": "631436357:AAGapmiRHVX2FtsURXUnDkxiy9AwJ6fJqYg"
  }
}
